Flask/application/modelling/data/luomi/output/df_participant_tuos_payments1.0.csv (before)
,Luke
2017-02-26 03:30:00,0.0795
2017-02-26 04:00:00,0.0474
2017-02-26 04:30:00,0.0504
2017-02-26 05:00:00,0.0504
2017-02-26 05:30:00,0.051000000000000004
2017-02-26 06:00:00,0.1299
2017-02-26 06:30:00,0.0465
2017-02-26 07:00:00,0.0474
2017-02-26 07:30:00,0.0495
2017-02-26 08:00:00,0.0165
2017-02-26 08:30:00,0.017
2017-02-26 09:00:00,0.0165
2017-02-26 09:30:00,0.016
2017-02-26 10:00:00,0.0158
2017-02-26 10:30:00,0.0165
2017-02-26 11:00:00,0.017
2017-02-26 11:30:00,0.016800000000000002
2017-02-26 12:00:00,0.0346
2017-02-26 12:30:00,0.032600000000000004
2017-02-26 13:00:00,0.08600000000000001
2017-02-26 13:30:00,0.032600000000000004
2017-02-26 14:00:00,0.0346
2017-02-26 14:30:00,0.034999999999999996
2017-02-26 15:00:00,0.0346
2017-02-26 15:30:00,0.033
2017-02-26 16:00:00,0.016300000000000002
2017-02-26 16:30:00,0.016300000000000002
2017-02-26 17:00:00,0.016800000000000002
2017-02-26 17:30:00,0.017499999999999998
2017-02-26 18:00:00,0.017
2017-02-26 18:30:00,0.021
2017-02-26 19:00:00,0.026800000000000004
2017-02-26 19:30:00,0.026800000000000004
2017-02-26 20:00:00,0.054000000000000006
2017-02-26 20:30:00,0.027300000000000005
2017-02-26 21:00:00,0.027300000000000005
2017-02-26 21:30:00,0.027500000000000004
2017-02-26 22:00:00,0.027500000000000004
2017-02-26 22:30:00,0.0
2017-02-26 23:00:00,0.0
2017-02-26 23:30:00,0.0
2017-02-27 00:00:00,0.0
2017-02-27 00:30:00,0.0
2017-02-27 01:00:00,0.0
2017-02-27 01:30:00,0.0
2017-02-27 02:00:00,0.0
2017-02-27 02:30:00,0.0
2017-02-27 03:00:00,0.0
2017-02-27 03:30:00,0.0
2017-02-27 04:00:00,0.0
2017-02-27 04:30:00,0.0
2017-02-27 05:00:00,0.0
2017-02-27 05:30:00,0.0
2017-02-27 06:00:00,0.0
2017-02-27 06:30:00,0.0
2017-02-27 07:00:00,0.0
2017-02-27 07:30:00,0.0
2017-02-27 08:00:00,0.0
2017-02-27 08:30:00,0.0
2017-02-27 09:00:00,0.0
2017-02-27 09:30:00,0.0
2017-02-27 10:00:00,0.0
2017-02-27 10:30:00,0.0
2017-02-27 11:00:00,0.0
2017-02-27 11:30:00,0.0
2017-02-27 12:00:00,0.0
2017-02-27 12:30:00,0.0
2017-02-27 13:00:00,0.0
2017-02-27 13:30:00,0.0
2017-02-27 14:00:00,0.0
2017-02-27 14:30:00,0.0
2017-02-27 15:00:00,0.0
2017-02-27 15:30:00,0.0
2017-02-27 16:00:00,0.0
2017-02-27 16:30:00,0.0
2017-02-27 17:00:00,0.0
2017-02-27 17:30:00,0.0
2017-02-27 18:00:00,0.0
2017-02-27 18:30:00,0.0
2017-02-27 19:00:00,0.0
2017-02-27 19:30:00,0.0
2017-02-27 20:00:00,0.0
2017-02-27 20:30:00,0.0
2017-02-27 21:00:00,0.0
2017-02-27 21:30:00,0.0
2017-02-27 22:00:00,0.0
2017-02-27 22:30:00,0.0
2017-02-27 23:00:00,0.0
2017-02-27 23:30:00,0.0
2017-02-28 00:00:00,0.0
2017-02-28 00:30:00,0.0
2017-02-28 01:00:00,0.0
2017-02-28 01:30:00,0.0
2017-02-28 02:00:00,0.0
2017-02-28 02:30:00,0.0
2017-02-28 03:00:00,0.0
2017-02-28 03:30:00,0.0
2017-02-28 04:00:00,0.0
2017-02-28 04:30:00,0.0
2017-02-28 05:00:00,0.0
2017-02-28 05:30:00,0.0
2017-02-28 06:00:00,0.0
2017-02-28 06:30:00,0.0
2017-02-28 07:00:00,0.0
2017-02-28 07:30:00,0.0
2017-02-28 08:00:00,0.0
2017-02-28 08:30:00,0.0
2017-02-28 09:00:00,0.0
2017-02-28 09:30:00,0.0
2017-02-28 10:00:00,0.0
2017-02-28 10:30:00,0.0
2017-02-28 11:00:00,0.0
2017-02-28 11:30:00,0.0
2017-02-28 12:00:00,0.0
2017-02-28 12:30:00,0.0
2017-02-28 13:00:00,0.0
2017-02-28 13:30:00,0.0
2017-02-28 14:00:00,0.0
2017-02-28 14:30:00,0.0
2017-02-28 15:00:00,0.0
2017-02-28 15:30:00,0.0
2017-02-28 16:00:00,0.0
2017-02-28 16:30:00,0.0
2017-02-28 17:00:00,0.0
2017-02-28 17:30:00,0.0
2017-02-28 18:00:00,0.0
2017-02-28 18:30:00,0.0
2017-02-28 19:00:00,0.0
2017-02-28 19:30:00,0.0
2017-02-28 20:00:00,0.0
2017-02-28 20:30:00,0.0
2017-02-28 21:00:00,0.0
2017-02-28 21:30:00,0.0
2017-02-28 22:00:00,0.0
2017-02-28 22:30:00,0.0
2017-02-28 23:00:00,0.0

Flask/application/modelling/data/luomi/output/df_participant_tuos_payments1.0.csv (after)
,Participant 1
2017-02-26 03:30:00,0.026500000000000003
2017-02-26 04:00:00,0.0158
2017-02-26 04:30:00,0.016800000000000002
2017-02-26 05:00:00,0.016800000000000002
2017-02-26 05:30:00,0.017
2017-02-26 06:00:00,0.043300000000000005
2017-02-26 06:30:00,0.0155
2017-02-26 07:00:00,0.0158
2017-02-26 07:30:00,0.0165
2017-02-26 08:00:00,0.0165
2017-02-26 08:30:00,0.017
2017-02-26 09:00:00,0.0165
2017-02-26 09:30:00,0.016
2017-02-26 10:00:00,0.0158
2017-02-26 10:30:00,0.0165
2017-02-26 11:00:00,0.017
2017-02-26 11:30:00,0.016800000000000002
2017-02-26 12:00:00,0.0346
2017-02-26 12:30:00,0.032600000000000004
2017-02-26 13:00:00,0.08600000000000001
2017-02-26 13:30:00,0.032600000000000004
2017-02-26 14:00:00,0.0346
2017-02-26 14:30:00,0.034999999999999996
2017-02-26 15:00:00,0.0346
2017-02-26 15:30:00,0.033
2017-02-26 16:00:00,0.016300000000000002
2017-02-26 16:30:00,0.016300000000000002
2017-02-26 17:00:00,0.016800000000000002
2017-02-26 17:30:00,0.017499999999999998
2017-02-26 18:00:00,0.017
2017-02-26 18:30:00,0.021
2017-02-26 19:00:00,0.026800000000000004
2017-02-26 19:30:00,0.026800000000000004
2017-02-26 20:00:00,0.054000000000000006
2017-02-26 20:30:00,0.027300000000000005
2017-02-26 21:00:00,0.027300000000000005
2017-02-26 21:30:00,0.027500000000000004
2017-02-26 22:00:00,0.027500000000000004
2017-02-26 22:30:00,0.0
2017-02-26 23:00:00,0.0
2017-02-26 23:30:00,0.0
2017-02-27 00:00:00,0.0
2017-02-27 00:30:00,0.0
2017-02-27 01:00:00,0.0
2017-02-27 01:30:00,0.0
2017-02-27 02:00:00,0.0
2017-02-27 02:30:00,0.0
2017-02-27 03:00:00,0.0
2017-02-27 03:30:00,0.0
2017-02-27 04:00:00,0.0
2017-02-27 04:30:00,0.0
2017-02-27 05:00:00,0.0
2017-02-27 05:30:00,0.0
2017-02-27 06:00:00,0.0
2017-02-27 06:30:00,0.0
2017-02-27 07:00:00,0.0
2017-02-27 07:30:00,0.0
2017-02-27 08:00:00,0.0
2017-02-27 08:30:00,0.0
2017-02-27 09:00:00,0.0
2017-02-27 09:30:00,0.0
2017-02-27 10:00:00,0.0
2017-02-27 10:30:00,0.0
2017-02-27 11:00:00,0.0
2017-02-27 11:30:00,0.0
2017-02-27 12:00:00,0.0
2017-02-27 12:30:00,0.0
2017-02-27 13:00:00,0.0
2017-02-27 13:30:00,0.0
2017-02-27 14:00:00,0.0
2017-02-27 14:30:00,0.0
2017-02-27 15:00:00,0.0
2017-02-27 15:30:00,0.0
2017-02-27 16:00:00,0.0
2017-02-27 16:30:00,0.0
2017-02-27 17:00:00,0.0
2017-02-27 17:30:00,0.0
2017-02-27 18:00:00,0.0
2017-02-27 18:30:00,0.0
2017-02-27 19:00:00,0.0
2017-02-27 19:30:00,0.0
2017-02-27 20:00:00,0.0
2017-02-27 20:30:00,0.0
2017-02-27 21:00:00,0.0
2017-02-27 21:30:00,0.0
2017-02-27 22:00:00,0.0
2017-02-27 22:30:00,0.0
2017-02-27 23:00:00,0.0
2017-02-27 23:30:00,0.0
2017-02-28 00:00:00,0.0
2017-02-28 00:30:00,0.0
2017-02-28 01:00:00,0.0
2017-02-28 01:30:00,0.0
2017-02-28 02:00:00,0.0
2017-02-28 02:30:00,0.0
2017-02-28 03:00:00,0.0
2017-02-28 03:30:00,0.0
2017-02-28 04:00:00,0.0
2017-02-28 04:30:00,0.0
2017-02-28 05:00:00,0.0
2017-02-28 05:30:00,0.0
2017-02-28 06:00:00,0.0
2017-02-28 06:30:00,0.0
2017-02-28 07:00:00,0.0
2017-02-28 07:30:00,0.0
2017-02-28 08:00:00,0.0
2017-02-28 08:30:00,0.0
2017-02-28 09:00:00,0.0
2017-02-28 09:30:00,0.0
2017-02-28 10:00:00,0.0
2017-02-28 10:30:00,0.0
2017-02-28 11:00:00,0.0
2017-02-28 11:30:00,0.0
2017-02-28 12:00:00,0.0
2017-02-28 12:30:00,0.0
2017-02-28 13:00:00,0.0
2017-02-28 13:30:00,0.0
2017-02-28 14:00:00,0.0
2017-02-28 14:30:00,0.0
2017-02-28 15:00:00,0.0
2017-02-28 15:30:00,0.0
2017-02-28 16:00:00,0.0
2017-02-28 16:30:00,0.0
2017-02-28 17:00:00,0.0
2017-02-28 17:30:00,0.0
2017-02-28 18:00:00,0.0
2017-02-28 18:30:00,0.0
2017-02-28 19:00:00,0.0
2017-02-28 19:30:00,0.0
2017-02-28 20:00:00,0.0
2017-02-28 20:30:00,0.0
2017-02-28 21:00:00,0.0
2017-02-28 21:30:00,0.0
2017-02-28 22:00:00,0.0
2017-02-28 22:30:00,0.0
2017-02-28 23:00:00,0.0

Flask/application/modelling/data/luomi/output/df_participant_tuos_payments1.0.csv (diff)
@@ -1,13 +1,13 @@
-,Luke
-2017-02-26 03:30:00,0.0795
-2017-02-26 04:00:00,0.0474
-2017-02-26 04:30:00,0.0504
-2017-02-26 05:00:00,0.0504
-2017-02-26 05:30:00,0.051000000000000004
-2017-02-26 06:00:00,0.1299
-2017-02-26 06:30:00,0.0465
-2017-02-26 07:00:00,0.0474
-2017-02-26 07:30:00,0.0495
+,Participant 1
+2017-02-26 03:30:00,0.026500000000000003
+2017-02-26 04:00:00,0.0158
+2017-02-26 04:30:00,0.016800000000000002
+2017-02-26 05:00:00,0.016800000000000002
+2017-02-26 05:30:00,0.017
+2017-02-26 06:00:00,0.043300000000000005
+2017-02-26 06:30:00,0.0155
+2017-02-26 07:00:00,0.0158
+2017-02-26 07:30:00,0.0165
 2017-02-26 08:00:00,0.0165
 2017-02-26 08:30:00,0.017
 2017-02-26 09:00:00,0.0165
